<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Extraciones.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ALMACENConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=SVR-SQL;Initial Catalog=ALMACEN;Persist Security Info=True;User ID=sa;Password=$EXCC2013C&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=SVR-SQL;Initial Catalog=ALMACEN;Persist Security Info=True;User ID=sa;Password=$EXCC2013C</Value>
    </Setting>
  </Settings>
</SettingsFile>